@headerHeight: 40px;
@footerHeight: 100px;

html {
	position: relative;
	min-height: 100%;
}

html, body {
	margin: 0;
	padding: 0;
}

body {
	margin-bottom: @footerHeight;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: @headerHeight;
}

main {
	margin-top: @headerHeight;
	display: inline-block;
}

footer {
	position: absolute;
	left: 0;
	bottom: 0;
	height: @footerHeight;
	width: 100%;
}